# HelloJersey

./: README  pom.xml
src/main/java/: log4j.properties
src/main/java/com/io/resources/: FileResource.java  IoResource.java
src/main/java/com/sample/hello/bean/: Address.java  Contact.java  Staff.java
src/main/java/com/sample/hello/client/: ContactClient.java
src/main/java/com/sample/hello/resources/: ContactResource.java  ContactsResource.java  HelloResource.java  StaffResource.java
src/main/java/com/sample/hello/server/: SampleServer.java
src/main/java/com/sample/hello/store/: ContactStore.java  StaffStore.java
src/main/java/com/sample/hello/utils/: FileUtils.java  ParamUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: uploadfile.html  uploadfile.jsp
src/main/webapp/pages/staff/: create-staff.jsp  delete-staff.jsp
src/main/webapp/pages/utils/: 404.html  success.jsp
src/test/java/com/io/resources/: FileResourceTest.java
src/test/java/com/sample/hello/: HelloTest.java
src/test/java/com/sample/hello/server/: SampleServerTest.java
src/test/resource/: test.properties
