<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.china.gavin</groupId>
  <artifactId>HelloJersey</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HelloJersey Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.17</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.17</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-json</artifactId>
	    <version>1.17</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-bundle</artifactId>
	    <version>1.17</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>1.17</version>
	</dependency>	
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>jsr311-api</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>6.0.36</version>
	</dependency>
	<dependency>	
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<!-- Grizzly Dependency End -->
	<!-- 
		The root resource will be deployed using the Grizzly Web container
		Non-maven developers require:
			grizzly-http-server.jar,
			grizzly-http.jar,
			grizzly-framework.jar,
			jersey-server.jar,
			jersey-grizzly2.jar,
			jersey-core.jar,
			jsr311-api.jar,
			asm.jar
		For Ant developers the Ant Tasks for Maven may be used to add the following to the ant document such that the dependencies do not need to be downloaded explicitly:
			<artifact:dependencies pathId="dependency.classpath">
			  <dependency groupId="com.sun.jersey"
			              artifactId="jersey-server"
			              version="1.17"/>
			  <dependency groupId="com.sun.jersey"
			              artifactId="jersey-core"
			              version="1.17"/>
			  <dependency groupId="com.sun.jersey"
			              artifactId="jersey-grizzly2"
			              version="1.17"/>
			  <dependency groupId="org.glassfish.grizzly"
			              artifactId="grizzly-http-server"
			              version="2.2.16"/>
			  <dependency groupId="org.glassfish.grizzly"
			              artifactId="grizzly-http"
			              version="2.2.16"/>
			  <dependency groupId="org.glassfish.grizzly"
			              artifactId="grizzly-framework"
			              version="2.2.16"/>
			  <dependency groupId="javax/ws/rs"
			              artifactId="jsr311-api"
			              version="1.1.1"/>
			  <dependency groupId="asm"
			              artifactId="asm"
			              version="3.3.1"/>
			  <artifact:remoteRepository id="maven-repository.java.net"
			                             url="http://maven.java.net/" />
			  <artifact:remoteRepository id="maven1-repository.java.net"
			                             url="http://download.java.net/maven/1"
			                             layout="legacy" />
			</artifact:dependencies>
	 --> 
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-grizzly2</artifactId>
	    <version>1.17</version>
	</dependency>
    <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly2</artifactId>
        <version>1.17</version>
        <scope>test</scope>
    </dependency>
	<!-- Grizzly Dependency End -->
	 
  </dependencies>
  <build>
    <finalName>HelloJersey</finalName>
  </build>
</project>
